BMI Calculator/Views/MainView.xaml

<UserControl x:Class="BMI_Calculator.Views.MainView"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMI_Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="350">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="GreenYellow" BorderThickness="0,0,0,2" Margin="0, 10">
                <ui:SimpleStackPanel Spacing="10" Margin="0,0,0, 10">
                    <DockPanel>
                        <Label HorizontalAlignment="Left" >Height</Label>
                        <TextBlock HorizontalAlignment="Right" TextDecorations="Underline">
                        <Run Text="Switch to ft, in" />
                        </TextBlock>
                    </DockPanel>
                    <TextBox x:Name="HeightInput"  Margin="10, 0"/>
                </ui:SimpleStackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="GreenYellow" BorderThickness="0,0,0,2" Margin="0, 10">
                <ui:SimpleStackPanel Spacing="10" Margin="0,0,0, 10">
                    <DockPanel>
                        <Label HorizontalAlignment="Left" >Weight</Label>
                        <TextBlock HorizontalAlignment="Right" TextDecorations="Underline">
                        <Run Text="Switch to st, lb" />
                        </TextBlock>
                    </DockPanel>
                    <TextBox x:Name="Weight"  Margin="10, 0"/>
                </ui:SimpleStackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="3" BorderBrush="GreenYellow" BorderThickness="0,0,0,2" Margin="0, 10">
                <ui:SimpleStackPanel Spacing="10" Margin="0,0,0, 10">
                    <Label HorizontalAlignment="Left" >Age</Label>
                    <TextBox x:Name="Age"  Margin="10, 0"/>
                </ui:SimpleStackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="4"  BorderBrush="GreenYellow" BorderThickness="0,0,0,2" Margin="0, 10">
                <ui:SimpleStackPanel Spacing="10" Margin="0,0,0, 10">
                    <DockPanel>
                        <Label HorizontalAlignment="Left" >Sex</Label>
                    </DockPanel>
                    <ui:RadioButtons x:Name="Sex">
                        <RadioButton Content="Male" />
                        <RadioButton Content="Female" />
                    </ui:RadioButtons>
                </ui:SimpleStackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="GreenYellow" BorderThickness="0,0,0,2" Margin="0, 10">
                <ui:SimpleStackPanel Spacing="10" Margin="0,0,0, 10">
                    <DockPanel>
                        <Label HorizontalAlignment="Left" >Calculation Algorithm</Label>
                    </DockPanel>
                    <ui:RadioButtons x:Name="CalculationAlgorithm">
                        <RadioButton Content="Tanaka" />
                        <RadioButton Content="Gellish" />
                        <RadioButton Content="CERG" />
                        <RadioButton Content="Fairburn" />
                    </ui:RadioButtons>
                </ui:SimpleStackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="6" BorderBrush="GreenYellow" BorderThickness="0,0,0,2" Margin="0, 10">
                <ui:SimpleStackPanel Spacing="10" Margin="0,0,0, 10">
                    <DockPanel>
                        <Label HorizontalAlignment="Left" >Intensity Level</Label>
                    </DockPanel>
                    <ui:RadioButtons x:Name="IntensityLevel">
                        <RadioButton Content="Low" />
                        <RadioButton Content="Moderate" />
                        <RadioButton Content="High" />
                        <RadioButton Content="Maximum" />
                    </ui:RadioButtons>
                </ui:SimpleStackPanel>
            </Border>


            <Button x:Name="LoadResultsView" Grid.Column="1" Grid.Row="7" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Calculate" Style="{StaticResource AccentButtonStyle}" />


        </Grid>
</UserControl>
