BMI Calculator/Views/ResultsView.xaml

<UserControl x:Class="BMI_Calculator.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMI_Calculator.Views"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="1100" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=BodyMassIndex, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged}">

            <Label FontSize="25"  FontWeight="Bold" Content="Body mass index:" Foreground="White"/>
                        <Run Foreground="White" 
                  />
        </TextBlock>

        <TextBlock Grid.Row="1" Text="{Binding Path=Category, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged}">

             <Label Content="Category: " Foreground="White"/>
              <Run Foreground="White" 
                  Text="dsadsa"/>
        </TextBlock>

        <TextBlock Grid.Row="2" Text="{Binding Path=TargetHeartRate, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged}">

            
             <Label Content="TargetHeartRate: " Foreground="White"/>
                        <Run Foreground="White" 
                 />

        </TextBlock>

        <TextBlock Grid.Row="3" Text="{Binding Path=MaximumHeartRate, StringFormat={}{0:F4}, UpdateSourceTrigger=PropertyChanged}">
                         <Label Content="Maximum Heart Rate: " Foreground="White"/>
            <Run Foreground="White" 
                 FontSize="40" />
        </TextBlock>

        <Button x:Name="LoadShellPage" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Go Back" Style="{StaticResource AccentButtonStyle}" />

    </Grid>
</UserControl>
